BACKUP ~ChangeRussianEETTerms/backup~

AUTHOR ~p_zombie~

VERSION ~0.01~

BEGIN ~Change EET Russian Names~

ALTER_TLK BEGIN

REPLACE_TEXTUALLY ~побережье Меча~ ~Побережье Меча~
REPLACE_TEXTUALLY ~побережья Меча~ ~Побережья Меча~
REPLACE_TEXTUALLY ~побережью Меча~ ~Побережью Меча~
REPLACE_TEXTUALLY ~побережьем Меча~ ~Побережьем Меча~
REPLACE_TEXTUALLY ~орден Лучезарного сердца~ ~Орден Лучезарного Сердца~
REPLACE_TEXTUALLY ~ордена Лучезарного сердца~ ~Ордена Лучезарного Сердца~
REPLACE_TEXTUALLY ~ордену Лучезарного сердца~ ~Ордену Лучезарного Сердца~
REPLACE_TEXTUALLY ~ордене Лучезарного сердца~ ~Ордене Лучезарного Сердца~
REPLACE_TEXTUALLY ~долины Ледяных Ветров~ ~Долины Ледяного Ветра~
REPLACE_TEXTUALLY ~долине Ледяных Ветров~ ~Долине Ледяного Ветра~
REPLACE_TEXTUALLY ~долину Ледяных Ветров~ ~Долину Ледяного Ветра~
REPLACE_TEXTUALLY ~долина Ледяных Ветров~ ~Долина Ледяного Ветра~

END
