BACKUP ~ChangeRussianEETTerms/backup~

AUTHOR ~p_zombie, paladin84 and klichko86~

VERSION ~0.03~

BEGIN ~Change EET Russian Names~

/*
OUTER_PATCH_SAVE x ~Тай)ла ?Тай? ...*Тай! хватай! !тайцы…? -Таем- «тайцами. болтай "таец" «тайкой» запертая .Тай~ BEGIN
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)\(Т\|т\)а\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1\2э\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Та\(е\|ем\|й\|ю\|я\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Тэ\2\3~
END
PRINT ~%x%~
*/

ALTER_TLK BEGIN

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(п\|П\)\(обережь\(е\|ем\|я\|ю\)\) \(М\|м\)еч\(а\|ей\)~ ~П\2 Меча~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(о\|О\)\(рден\(\|а\|у\|е\|ом\)\) \(Л\|л\)учезарного \(С\|с\)ердца~ ~О\2 Лучезарного Сердца~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Д\|д\)\(олин\(а\|ы\|е\|у\|ой\)\) \(Л\|л\)едяных \(В\|в\)етров~ ~Д\2 Ледяного Ветра~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(М\|м\)алхоранд~ ~\1улхоранд~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)\(Т\|т\)а\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1\2э\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Та\(е\|ем\|й\|ю\|я\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Тэ\2\3~
//REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|[-( \*!\?.,:;'"…«]\)\(Т\|т\)а\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|[-) \*!\?.,:;'"…»]\)~ ~\1\2э\3\4~
//REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|[-( \*!\?.,:;'"…«]\)Та\(е\|ем\|й\|ю\|я\)\($\|[-) \*!\?.,:;'"…»]\)~ ~\1Тэ\2\3~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Т\|т\)\еневы\(е\|х\|м\|ми\) \(Д\|д\)руид\(ы\|ов\|ам\|ами\|ах\)~ ~Теневы\2 Друид\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(М\|м\)ор\(е\|ем\|я\|ю\) \(М\|м\)еч\(а\|ей\)~ ~Мор\2 Мечей~




END

BEGIN ~Make some names subjectively beautiful again~

ALTER_TLK BEGIN
REPLACE_TEXTUALLY CASE_SENSITIVE ~Аянтис~ ~Аджантис~

END
