BACKUP ~ChangeRussianEETTerms/backup~

AUTHOR ~p_zombie, paladin84 and klichko86~

VERSION ~0.08~

BEGIN ~Change names from Si1ver BG2EE Russian translation to confirmed EET names~

/*
OUTER_PATCH_SAVE x ~Тай)ла ?Тай? ...*Тай! хватай! !тайцы…? -Таем- «тайцами. болтай "таец" «тайкой» запертая .Тай~ BEGIN
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)\(Т\|т\)а\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1\2э\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Та\(е\|ем\|й\|ю\|я\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Тэ\2\3~
END
PRINT ~%x%~
*/
// WBB - variable for the beginning of the word, cause \b doesn't work with unicode. Do not forget that it
// creates additional () pair for replaces.
OUTER_SPRINT ~WBB~ ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)~
// WBE - the same for the end of the words.
OUTER_SPRINT ~WBE~ ~\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~

ALTER_TLK BEGIN

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(п\|П\)\(обережь\(е\|ем\|я\|ю\)\) \(М\|м\)еч\(а\|ей\)~ ~П\2 Меча~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(о\|О\)\(рден\(\|а\|у\|е\|ом\)\) \(Л\|л\)учезарного \(С\|с\)ердца~ ~О\2 Лучезарного Сердца~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Д\|д\)\(олин\(а\|ы\|е\|у\|ой\)\) \(Л\|л\)едяных \(В\|в\)етров~ ~Д\2 Ледяного Ветра~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(М\|м\)алхоранд~ ~\1улхоранд~
REPLACE_TEXTUALLY CASE_SENSITIVE ~%WBB%\(Т\|т\)а\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)%WBE%~ ~\1\2э\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~%WBB%Та\(е\|ем\|й\|ю\|я\)%WBE%~ ~\1Тэ\2\3~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Т\|т\)\еневы\(е\|х\|м\|ми\) \(Д\|д\)руид\(ы\|ов\|ам\|ами\|ах\)~ ~Теневы\2 Друид\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Т\|т\)\еневы\(е\|х\|м\|ми\) \(В\|в\)ор\(ы\|ов\|ам\|ами\|ах\)~ ~Теневы\2 Вор\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(М\|м\)ор\(е\|ем\|я\|ю\) \(М\|м\)еч\(а\|ей\)~ ~Мор\2 Мечей~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Аянтис~ ~Аджантис~

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(С\|с\)еверн\(ое\|ого\|ому\|ым\|ом\) \(Л\|л\)етоисчислени\(е\|я\|ю\|ем\|и\)~ ~Северн\2 Летоисчислени\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(С\|с\)овременн\(ое\|ого\|ому\|ым\|ом\) \(Л\|л\)етоисчислени\(е\|я\|ю\|ем\|и\)~ ~Современн\2 Летоисчислени\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Л\|л\)етоисчислени\(е\|я\|ю\|ем\|и\) \(Д\|д\)олин~ ~Летоисчислени\2 Долин~
REPLACE_TEXTUALLY CASE_SENSITIVE ~л\. д\.~ ~ЛД~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(В\|в\)ерхней \(Д\|д\)олин\(ы\|е\|ой\)~ ~Высокой Долин\3~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(В\|в\)ерхняя \(Д\|д\)олина~ ~Высокая Долина~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(В\|в\)ерхнюю \(Д\|д\)олину~ ~Высокую Долину~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(В\|в\)ит\(ая\|ой\|ую\) \(Б\|б\)ашн\(я\|и\|е\|ю\|ей\)~ ~Спиральн\2 Башн\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(К\|к\)репост\(ь\|и\|ью\) \(М\|м\)ногострел~ ~Цитадел\2 Тысячи Стрел~

REPLACE_TEXTUALLY CASE_SENSITIVE ~Лоудвотер~ ~Шумные Воды~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Лоудвотера~ ~Шумных Вод~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Лоудвотеру~ ~Шумным Водам~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Лоудвотером~ ~Шумными Водами~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Лоудвотере~ ~Шумных Водах~


REPLACE_TEXTUALLY CASE_SENSITIVE ~%WBB%\(Т\|т\)ринт\(\|а\|у\|ом\|е\|ы\|ов\|ам\|ами\|ах\)%WBE%~ ~\1\2рент\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(К\|к\)репост\(ь\|и\|ью\) \(В\|в\)орона~ ~Цитадел\2 Ворона~

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(П\|п\)редпустынны\(е\|х\|м\|ми\) \(Г\|г\)ор\(\|ы\|ам\|ами\|ах\)~ ~Гор\4 Устья Пустыни~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(З\|з\)емны\(е\|х\|м\|ми\) \(Г\|г\)ор\(\|ы\|ам\|ами\|ах\)~ ~Гор\4 Земной Опоры~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Г\|г\)ор\(\|ы\|ам\|ами\|ах\) \(З\|з\)аставы \(Г\|г\)ноллов~ ~Гор\2 Гнольего Дозора~

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Р\|р\)авнин\(а\|ы\|е\|у\|ой\) \(Г\|г\)игантов~ ~Равнин\2 Великанов~
REPLACE_TEXTUALLY CASE_SENSITIVE ~%WBB%Антер\(\|а\|у\|ом\|е\)%WBE%~ ~\1Унтер\2\3~

END


BEGIN ~Change popular mistakes in translations of Russian modes to confirmed EET names~

ALTER_TLK BEGIN
REPLACE_TEXTUALLY CASE_SENSITIVE ~Иреникус~ ~Айреникус~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Кэндлкип~ ~Кендлкип~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Аскатла~ ~Аткатла~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Горион~ ~Горайон~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Кхалид~ ~Халид~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Эл\(\|ь\)минст\(е\|э\)р~ ~Элминстер~
REPLACE_TEXTUALLY CASE_SENSITIVE ~%WBB%Ски%WBE%~ ~\1Скай\2~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Уотердип~ ~Вотердип~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Имоэн~ ~Имоен~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Ха\(е\|э\)р[ ]*\(\|'\|`\)[ ]*\(Д\|д\)алис~ ~Хаэр'Далис~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Сирик~ ~Цирик~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(К\|Х\|Кх\)ел\(\|ь\)бен~ ~Хелбен~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Арунсун~ ~Арунсан~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(М\|м\)ор\(е\|я\|ю\|ем\) \(П\|п\)авших \(З\|з\)в\(е\|ё\)зд~ ~Мор\2 Упавших Звёзд~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(о\|О\)\(рден\(\|а\|у\|е\|ом\)\) \(C\|c\)ияющего \(С\|с\)ердца~ ~О\2 Лучезарного Сердца~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Хельм~ ~Хелм~
REPLACE_TEXTUALLY CASE_SENSITIVE ~(Х\|х\)ельмит~ ~\1елмит~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Лолс~ ~Лолт~


END
