BACKUP ~ChangeRussianEETTerms/backup~

AUTHOR ~p_zombie, paladin84 and klichko86~

VERSION ~0.02~

BEGIN ~Change EET Russian Names~

/* OUTER_PATCH_SAVE x ~долина ледяных Ветров долиной Ледяных Ветров.~ BEGIN
  REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Д\|д\)\(олин\(а\|ы\|е\|у\|ой\)\) \(Л\|л\)едяных \(В\|в\)етров~ ~Д\2 Ледяного Ветра~
END
PRINT ~%x%~
*/

ALTER_TLK BEGIN

REPLACE_TEXTUALLY CASE_SENSITIVE ~\(п\|П\)\(обережь\(е\|ем\|я\|ю\)\) \(М\|м\)еч\(а\|ей\)~ ~П\2 Меча~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(о\|О\)\(рден\(\|а\|у\|е\|ом\)\) \(Л\|л\)учезарного \(С\|с\)ердца~ ~О\2 Лучезарного Сердца~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(Д\|д\)\(олин\(а\|ы\|е\|у\|ой\)\) \(Л\|л\)едяных \(В\|в\)етров~ ~Д\2 Ледяного Ветра~

END
